# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PasswordManager
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/phil/Documents/dev/PasswordManager/build/Qt_6_8_1_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target PasswordManager


#############################################
# Order-only phony target for PasswordManager

build cmake_object_order_depends_target_PasswordManager: phony || PasswordManager_autogen PasswordManager_autogen/mocs_compilation.cpp PasswordManager_autogen/timestamp PasswordManager_autogen_timestamp_deps

build CMakeFiles/PasswordManager.dir/PasswordManager_autogen/mocs_compilation.cpp.o: CXX_COMPILER__PasswordManager_unscanned_Debug /Users/phil/Documents/dev/PasswordManager/build/Qt_6_8_1_for_macOS-Debug/PasswordManager_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_PasswordManager
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PasswordManager.dir/PasswordManager_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/phil/Documents/dev/PasswordManager/build/Qt_6_8_1_for_macOS-Debug/PasswordManager_autogen/include -isystem /Users/phil/Qt/6.8.1/macos/lib/QtCore.framework/Headers -iframework /Users/phil/Qt/6.8.1/macos/lib -isystem /Users/phil/Qt/6.8.1/macos/mkspecs/macx-clang -isystem /Users/phil/Qt/6.8.1/macos/include -isystem /Users/phil/Qt/6.8.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/phil/Qt/6.8.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/PasswordManager.dir
  OBJECT_FILE_DIR = CMakeFiles/PasswordManager.dir/PasswordManager_autogen

build CMakeFiles/PasswordManager.dir/main.cpp.o: CXX_COMPILER__PasswordManager_unscanned_Debug /Users/phil/Documents/dev/PasswordManager/main.cpp || cmake_object_order_depends_target_PasswordManager
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PasswordManager.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/phil/Documents/dev/PasswordManager/build/Qt_6_8_1_for_macOS-Debug/PasswordManager_autogen/include -isystem /Users/phil/Qt/6.8.1/macos/lib/QtCore.framework/Headers -iframework /Users/phil/Qt/6.8.1/macos/lib -isystem /Users/phil/Qt/6.8.1/macos/mkspecs/macx-clang -isystem /Users/phil/Qt/6.8.1/macos/include -isystem /Users/phil/Qt/6.8.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/phil/Qt/6.8.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/PasswordManager.dir
  OBJECT_FILE_DIR = CMakeFiles/PasswordManager.dir

build CMakeFiles/PasswordManager.dir/mainwindow.cpp.o: CXX_COMPILER__PasswordManager_unscanned_Debug /Users/phil/Documents/dev/PasswordManager/mainwindow.cpp || cmake_object_order_depends_target_PasswordManager
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PasswordManager.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/phil/Documents/dev/PasswordManager/build/Qt_6_8_1_for_macOS-Debug/PasswordManager_autogen/include -isystem /Users/phil/Qt/6.8.1/macos/lib/QtCore.framework/Headers -iframework /Users/phil/Qt/6.8.1/macos/lib -isystem /Users/phil/Qt/6.8.1/macos/mkspecs/macx-clang -isystem /Users/phil/Qt/6.8.1/macos/include -isystem /Users/phil/Qt/6.8.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/phil/Qt/6.8.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/PasswordManager.dir
  OBJECT_FILE_DIR = CMakeFiles/PasswordManager.dir

build CMakeFiles/PasswordManager.dir/newentrywindow.cpp.o: CXX_COMPILER__PasswordManager_unscanned_Debug /Users/phil/Documents/dev/PasswordManager/newentrywindow.cpp || cmake_object_order_depends_target_PasswordManager
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PasswordManager.dir/newentrywindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/phil/Documents/dev/PasswordManager/build/Qt_6_8_1_for_macOS-Debug/PasswordManager_autogen/include -isystem /Users/phil/Qt/6.8.1/macos/lib/QtCore.framework/Headers -iframework /Users/phil/Qt/6.8.1/macos/lib -isystem /Users/phil/Qt/6.8.1/macos/mkspecs/macx-clang -isystem /Users/phil/Qt/6.8.1/macos/include -isystem /Users/phil/Qt/6.8.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/phil/Qt/6.8.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/PasswordManager.dir
  OBJECT_FILE_DIR = CMakeFiles/PasswordManager.dir


# =============================================================================
# Link build statements for EXECUTABLE target PasswordManager


#############################################
# Link the executable PasswordManager.app/Contents/MacOS/PasswordManager

build PasswordManager.app/Contents/MacOS/PasswordManager: CXX_EXECUTABLE_LINKER__PasswordManager_Debug CMakeFiles/PasswordManager.dir/PasswordManager_autogen/mocs_compilation.cpp.o CMakeFiles/PasswordManager.dir/main.cpp.o CMakeFiles/PasswordManager.dir/mainwindow.cpp.o CMakeFiles/PasswordManager.dir/newentrywindow.cpp.o | /Users/phil/Qt/6.8.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/phil/Qt/6.8.1/macos/lib/QtGui.framework/Versions/A/QtGui /Users/phil/Qt/6.8.1/macos/lib/QtCore.framework/Versions/A/QtCore || PasswordManager_autogen PasswordManager_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/phil/Qt/6.8.1/macos/lib  /Users/phil/Qt/6.8.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/phil/Qt/6.8.1/macos/lib/QtGui.framework/Versions/A/QtGui  -framework OpenGL  -framework AGL  -framework AppKit  -framework ImageIO  -framework Metal  /Users/phil/Qt/6.8.1/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Users/phil/Qt/6.8.1/macos/lib
  OBJECT_DIR = CMakeFiles/PasswordManager.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PasswordManager.app/Contents/MacOS/PasswordManager
  TARGET_PDB = PasswordManager.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/phil/Documents/dev/PasswordManager/build/Qt_6_8_1_for_macOS-Debug && /Users/phil/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/phil/Documents/dev/PasswordManager -B/Users/phil/Documents/dev/PasswordManager/build/Qt_6_8_1_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/phil/Documents/dev/PasswordManager/build/Qt_6_8_1_for_macOS-Debug && /Users/phil/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/phil/Documents/dev/PasswordManager -B/Users/phil/Documents/dev/PasswordManager/build/Qt_6_8_1_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/phil/Documents/dev/PasswordManager/build/Qt_6_8_1_for_macOS-Debug && /Users/phil/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/phil/Documents/dev/PasswordManager/build/Qt_6_8_1_for_macOS-Debug && /Users/phil/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/phil/Documents/dev/PasswordManager/build/Qt_6_8_1_for_macOS-Debug && /Users/phil/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for PasswordManager_autogen_timestamp_deps

build PasswordManager_autogen_timestamp_deps: phony


#############################################
# Utility command for PasswordManager_autogen

build PasswordManager_autogen: phony CMakeFiles/PasswordManager_autogen PasswordManager_autogen/include/ui_mainwindow.h PasswordManager_autogen/include/ui_newentrywindow.h PasswordManager_autogen/timestamp PasswordManager_autogen/mocs_compilation.cpp PasswordManager_autogen_timestamp_deps


#############################################
# Custom command for PasswordManager_autogen/timestamp

build PasswordManager_autogen/timestamp PasswordManager_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}PasswordManager_autogen/timestamp ${cmake_ninja_workdir}PasswordManager_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/phil/Qt/6.8.1/macos/libexec/moc /Users/phil/Qt/6.8.1/macos/libexec/uic || PasswordManager_autogen_timestamp_deps
  COMMAND = cd /Users/phil/Documents/dev/PasswordManager/build/Qt_6_8_1_for_macOS-Debug && /Users/phil/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/phil/Documents/dev/PasswordManager/build/Qt_6_8_1_for_macOS-Debug/CMakeFiles/PasswordManager_autogen.dir/AutogenInfo.json Debug && /Users/phil/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/phil/Documents/dev/PasswordManager/build/Qt_6_8_1_for_macOS-Debug/PasswordManager_autogen/timestamp && /Users/phil/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/phil/Documents/dev/PasswordManager /Users/phil/Documents/dev/PasswordManager /Users/phil/Documents/dev/PasswordManager/build/Qt_6_8_1_for_macOS-Debug /Users/phil/Documents/dev/PasswordManager/build/Qt_6_8_1_for_macOS-Debug /Users/phil/Documents/dev/PasswordManager/build/Qt_6_8_1_for_macOS-Debug/PasswordManager_autogen/deps /Users/phil/Documents/dev/PasswordManager/build/Qt_6_8_1_for_macOS-Debug/CMakeFiles/d/347bd39cab5b19b07f3adf538627306fc5b3fec59f88b6f654fac86414a45897.d
  DESC = Automatic MOC and UIC for target PasswordManager
  depfile = CMakeFiles/d/347bd39cab5b19b07f3adf538627306fc5b3fec59f88b6f654fac86414a45897.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/PasswordManager_autogen

build CMakeFiles/PasswordManager_autogen PasswordManager_autogen/include/ui_mainwindow.h PasswordManager_autogen/include/ui_newentrywindow.h | ${cmake_ninja_workdir}CMakeFiles/PasswordManager_autogen ${cmake_ninja_workdir}PasswordManager_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}PasswordManager_autogen/include/ui_newentrywindow.h: phony PasswordManager_autogen/timestamp || PasswordManager_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build PasswordManager: phony PasswordManager.app/Contents/MacOS/PasswordManager

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/phil/Documents/dev/PasswordManager/build/Qt_6_8_1_for_macOS-Debug

build all: phony PasswordManager.app/Contents/MacOS/PasswordManager

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qt/info_plist/PasswordManager/Info.plist .qtc/package-manager/auto-setup.cmake /Users/phil/Documents/dev/PasswordManager/CMakeLists.txt /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/phil/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/phil/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/phil/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/phil/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Users/phil/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/phil/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/phil/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/phil/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/phil/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/phil/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /Users/phil/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Users/phil/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /Users/phil/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Users/phil/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/phil/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/phil/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/phil/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/phil/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindOpenGL.cmake /Users/phil/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/phil/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/phil/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindThreads.cmake /Users/phil/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Users/phil/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /Users/phil/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /Users/phil/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Users/phil/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /Users/phil/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/phil/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/phil/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/phil/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/phil/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/phil/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/PasswordManager/Info.plist .qtc/package-manager/auto-setup.cmake /Users/phil/Documents/dev/PasswordManager/CMakeLists.txt /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/phil/Qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/phil/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/phil/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/phil/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/phil/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Users/phil/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/phil/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/phil/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/phil/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/phil/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/phil/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /Users/phil/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Users/phil/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /Users/phil/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Users/phil/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/phil/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/phil/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/phil/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/phil/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindOpenGL.cmake /Users/phil/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/phil/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/phil/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindThreads.cmake /Users/phil/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Users/phil/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /Users/phil/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /Users/phil/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Users/phil/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /Users/phil/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/phil/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/phil/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/phil/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/phil/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/phil/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
